{
  "name": "juilletmvc",
  "version": "1.0.0",
  "description": "' * Bootstrap\\n' +   ' * Copyright 2011-2016\\n' +   ' * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)\\n' +   ' */\\n' Purchased from: https://www.udemy.com/the-complete-web-developer-course-2/learn/v4/content  Re: Rob Percival",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "autoprefixer": "^6.7.7",
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "mongojs": "^2.4.0",
    "reload": "^2.2.2",
    "rename": "^1.0.4",
    "tether": "^1.4.0",
    "uglify": "^0.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "concat": "^1.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-reload": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "npm-watch": "^0.2.0",
    "orchestrator": "^0.3.8",
    "plumber": "^0.4.8",
    "tmm-gulp": "file:gulp"
  },
  "scripts": {
    "test": "tape test/*.js",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasm1/tmm.git"
  },
  "watch": {
    "test": "{src,test}/*.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasm1/tmm/issues"
  },
  "homepage": "https://github.com/thomasm1/tmm#readme"
}
