{
  "name": "juilletapp",
  "version": "0.0.2",
  "description": "MVC using node.js, MEAN stack, index.html-Views ",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Maestas",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "mongojs": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasm1/juilletMVC.git"
  },
  "keywords": [
    "juillet",
    "express",
    "angular",
    "4",
    "structure",
    "nodejs",
    "infr",
    "mongoDB",
    "on",
    "other"
  ],
  "bugs": {
    "url": "https://github.com/thomasm1/juilletMVC/issues"
  },
  "homepage": "https://github.com/thomasm1/juilletMVC#readme"
}
